# firebase-auth-spring-angular

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/interceptors/: id-token.interceptor.ts
src/main/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/profile/: profile.component.html  profile.component.ts
src/main/frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/de/holisticon/firebaseintegrationspringangular/: FirebaseInitializer.java  FirebaseIntegrationSpringAngularApplication.java
src/main/java/de/holisticon/firebaseintegrationspringangular/config/: SpringSecurityConfiguration.java  WebApplicationConfig.java
src/main/java/de/holisticon/firebaseintegrationspringangular/dto/: EloDeltaDto.java  ProfileDataDto.java
src/main/java/de/holisticon/firebaseintegrationspringangular/model/: UserProfile.java
src/main/java/de/holisticon/firebaseintegrationspringangular/repository/: UserRepository.java
src/main/java/de/holisticon/firebaseintegrationspringangular/web/: ProfileController.java  ProfileDataDto.java
src/main/resources/: application.yml
src/test/java/de/holisticon/firebaseintegrationspringangular/: FirebaseIntegrationSpringAngularApplicationTests.java
